package commands

import tele "gopkg.in/telebot.v3"

const message = `⚠️ Правила чата и посещения игр

Играем, как правило, на стд Крылья Советов,1.5ч. Среда, Вскр 20:00. Осень/зима - в зале (9 тыс р на всех), обувь зальная с гладкой подошвой. Весна/лето - на улице, коробка за основным зданием (7,5 тыс р на всех), обувь - сороконожки либо бутсы (желательно без металлических шипов).

При этом, не запрещено предлагать альтернативные площадки и звать поиграть к себе, если вы уже где то играете.

Чаще всего играем в 3 команды (красные - салатовые - белые).  До 15 чел в зале и до 18 чел на улице. Желательно при себе иметь всегда все 3 цвета манишек/футболок. Если на 3 команды не набираем людей - играем в 2 команды, красные - салатовые.

Записываемся через голосовалку в чате. Запись ведется, пока не наберем максимальное количество готовых игроков.
*Голосовалку создавать не надо, ее создает наш бот.*

Что касается привлечения игроков не из ЖК (друзей и тд), основной посыл, что приоритет посещений у жителей ЖК, поэтому:

Если вечером, за день до игры, в районе 20:00, максимум "готовых" игроков не набран, можно звать друзей и знакомых, пересылая им голосовалку.

Добавление в чат друзей и знакомых не из ЖК запрещено, до того момента, пока человек не станет приезжать на постоянной основе, в течение хотя бы пары сезонов.

Если играем в 3 команды, в процессе игры ведется статистика результатов, которая далее агрегируется в общую, в рамках сезона. На основе статистики определяется рейтинг игрока (после хотя бы двух посещений), который потом используется при делении игроков на команды (для новеньких R = 4). Ссылка на общую таблицу со статистикой есть в закрепе и по команде /stat.`

func RulesHandler(c tele.Context) error {
	return c.Send(message, &tele.SendOptions{ParseMode: tele.ModeMarkdown})
}
